# mall

./: pom.xml
mall-auth/: pom.xml
mall-auth/src/main/java/com/wgx/mall/auth/: MallAuthApplication.java
mall-auth/src/main/java/com/wgx/mall/auth/config/: SessionConfig.java  ViewConfig.java
mall-auth/src/main/java/com/wgx/mall/auth/controller/: LoginController.java
mall-auth/src/main/java/com/wgx/mall/auth/feign/: MemberService.java  OtherService.java
mall-auth/src/main/java/com/wgx/mall/auth/vo/: UserLoginVo.java  UserRegisterVo.java
mall-auth/src/main/resources/: application.yaml  bootstrap.yaml
mall-auth/src/main/resources/templates/: login.html  register.html
mall-auth/src/test/java/com/wgx/mall/auth/: MallAuthApplicationTests.java
mall-cart/: pom.xml
mall-cart/src/main/java/com/wgx/mall/cart/: MallCartApplication.java
mall-cart/src/main/java/com/wgx/mall/cart/config/: SessionConfig.java  ThreadConfig.java  ThreadPoolConfigProperties.java  WebConfig.java
mall-cart/src/main/java/com/wgx/mall/cart/controller/: CartController.java
mall-cart/src/main/java/com/wgx/mall/cart/feign/: ProductFeign.java
mall-cart/src/main/java/com/wgx/mall/cart/interceptor/: CartInterceptor.java
mall-cart/src/main/java/com/wgx/mall/cart/service/: CartService.java
mall-cart/src/main/java/com/wgx/mall/cart/service/impl/: CartServiceImpl.java
mall-cart/src/main/java/com/wgx/mall/cart/vo/: CartItem.java  CartVo.java
mall-cart/src/main/resources/: application.yml
mall-cart/src/main/resources/templates/: cartList.html  success.html
mall-cart/src/test/java/com/wgx/mall/cart/: MallCartApplicationTests.java
mall-common/: pom.xml
mall-common/src/main/java/com/wgx/common/constants/: AuthConstant.java  CartConstant.java  ProductConstant.java  WareConstant.java
mall-common/src/main/java/com/wgx/common/exception/: ExceptionCode.java  RRException.java
mall-common/src/main/java/com/wgx/common/to/: MemberPrice.java  MemberTo.java  SkuEsTo.java  SkuInfoTo.java  SkuReductionTo.java  SocialUserTo.java  SpuBoundTo.java  UserInfoTo.java
mall-common/src/main/java/com/wgx/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/com/wgx/common/validator/: Assert.java  ListValue.java  ListValueConstraintValidator.java  ValidatorUtils.java
mall-common/src/main/java/com/wgx/common/validator/group/: AddGroup.java  AliyunGroup.java  Group.java  QcloudGroup.java  QiniuGroup.java  UpdateGroup.java
mall-common/src/main/java/com/wgx/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mall-common/src/main/resources/: ValidationMessages.properties
mall-coupon/: pom.xml
mall-gateway/: pom.xml
mall-member/: pom.xml
mall-order/: pom.xml
mall-order/src/main/java/com/wgx/mall/order/: MallOrderApplication.java
mall-order/src/main/java/com/wgx/mall/order/config/: FeignConfig.java  RabbitConfig.java  SessionConfig.java  ThreadConfig.java  ThreadPoolConfigProperties.java  WebConfig.java
mall-order/src/main/java/com/wgx/mall/order/controller/: OrderController.java  OrderItemController.java  OrderOperateHistoryController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PaymentInfoController.java  RefundInfoController.java
mall-order/src/main/java/com/wgx/mall/order/dao/: OrderDao.java  OrderItemDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PaymentInfoDao.java  RefundInfoDao.java
mall-order/src/main/java/com/wgx/mall/order/entity/: OrderEntity.java  OrderItemEntity.java  OrderOperateHistoryEntity.java  OrderReturnApplyEntity.java  OrderReturnReasonEntity.java  OrderSettingEntity.java  PaymentInfoEntity.java  RefundInfoEntity.java
mall-order/src/main/java/com/wgx/mall/order/feign/: CartFeignService.java  MemberFeignService.java
mall-order/src/main/java/com/wgx/mall/order/interceptor/: LoginUserInterceptor.java
mall-order/src/main/java/com/wgx/mall/order/service/: OrderItemService.java  OrderOperateHistoryService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PaymentInfoService.java  RefundInfoService.java
mall-order/src/main/java/com/wgx/mall/order/service/impl/: OrderItemServiceImpl.java  OrderOperateHistoryServiceImpl.java  OrderReturnApplyServiceImpl.java  OrderReturnReasonServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  PaymentInfoServiceImpl.java  RefundInfoServiceImpl.java
mall-order/src/main/java/com/wgx/mall/order/vo/: CartItemVo.java  MemberAddressVo.java  OrderConfirmVo.java
mall-order/src/main/java/com/wgx/mall/order/web/: OrderWebController.java
mall-order/src/main/resources/: application.yaml  bootstrap.yml
mall-order/src/main/resources/mapper/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-order/src/main/resources/templates/: confirm.html  detail.html  pay.html
mall-order/src/test/java/com/wgx/mall/order/: MallOrderApplicationTests.java
mall-other/: pom.xml
mall-product/: pom.xml
mall-search/: pom.xml
mall-search/src/main/java/com/wgx/mall/search/: MallSearchApplication.java
mall-search/src/main/java/com/wgx/mall/search/config/: ElasticConfig.java
mall-search/src/main/java/com/wgx/mall/search/constants/: EsConstant.java
mall-search/src/main/java/com/wgx/mall/search/controller/: SaveController.java  SearchController.java
mall-search/src/main/java/com/wgx/mall/search/service/: SaveService.java  SearchService.java
mall-search/src/main/java/com/wgx/mall/search/service/impl/: SaveServiceImpl.java  SearchServiceImpl.java
mall-search/src/main/java/com/wgx/mall/search/vo/: SearchParam.java  SearchResult.java
mall-search/src/main/resources/: bootstrap.yaml  dsl.json
mall-search/src/main/resources/templates/: list.html
mall-search/src/test/java/com/wgx/mall/search/: MallSearchApplicationTests.java
mall-sso/: pom.xml
(+341 files in other folders)
